{
  "status": "ready",
  "updated": "2026-08-27",
  "title": "Kosmiczne Laboratorium — wszystkie materiały social",
  "archive": "kosmiczne-laboratorium-social-wszystko-jpg.zip",
  "download_url": "https://github.com/jakiesluchawki/kosmiczne-laboratorium-media/releases/download/media-latest/kosmiczne-laboratorium-social-wszystko-jpg.zip",
  "archive_storage": "GitHub Release",
  "archive_size_bytes": 196151743,
  "image_format": "JPG",
  "image_quality": 86,
  "packages": 65,
  "instagram_stories": 325,
  "facebook_linkedin_images": 130,
  "includes": [
    "obrazy do publikacji",
    "teksty postów",
    "README",
    "manifesty"
  ],
  "note": "Pełne dzienne paczki PNG pozostają dostępne osobno."
}
