{
  "id": "2026-06-14-voice-stays-local",
  "status": "ready",
  "topic": "The current build contains 67 packaged synthetic narration clips, uses a local Polish system voice only when a clip is missing, and does not send text to an external speech service during playback",
  "language": "pl",
  "formats": {
    "instagramStories": {
      "count": 5,
      "width": 1080,
      "height": 1920
    },
    "facebookLinkedin": {
      "count": 2,
      "width": 1200,
      "height": 1500
    }
  },
  "provenance": {
    "illustrations": [
      "next-app/public/art/gouache-observatory-night.png",
      "next-app/public/art/painted-moon.png"
    ],
    "productScreenshots": [
      "source/narration-settings-1440x900.png"
    ],
    "productSources": [
      "next-app/src/voicePlayer.js",
      "next-app/src/voice-manifest.json",
      "next-app/src/App.jsx",
      "docs/agent/PRODUCT_CONTENT.md"
    ],
    "composition": "Deterministic AppKit render from social/source/render-human-product-packs.swift; native application art, a true localhost adult settings screen and a diagram representing the 67 manifest entries"
  }
}
