{
  "id": "2026-08-13-one-screen-four-gravity-setups",
  "status": "ready",
  "topic": "One bonus playground screen switches between an empty grid, one planet, two planets, and a supermass challenge without leaving the same gravity lab on desktop and phone",
  "language": "pl",
  "formats": {
    "instagramStories": {
      "count": 5,
      "width": 1080,
      "height": 1920
    },
    "facebookLinkedin": {
      "count": 2,
      "width": 1200,
      "height": 1500
    }
  },
  "provenance": {
    "illustrations": [
      "next-app/public/art/gouache-observatory-night.png",
      "next-app/public/art/gouache-mission-observatory.png",
      "next-app/public/art/painted-earth.png"
    ],
    "productScreenshots": [
      "source/scene-empty-desktop-1440x900.png",
      "source/scene-one-desktop-1440x900.png",
      "source/scene-two-desktop-1440x900.png",
      "source/scene-super-phone-390x844.png"
    ],
    "productSources": [
      "next-app/src/App.jsx",
      "next-app/src/playgroundPhysics.js",
      "next-app/src/bonusMissions.js",
      "docs/agent/SCIENCE_GAMEPLAY.md",
      "docs/agent/PRODUCT_CONTENT.md"
    ],
    "scienceSources": [
      "https://science.nasa.gov/learn/basics-of-space-flight/chapter3-1/",
      "https://science.nasa.gov/universe/overview/forces/",
      "https://cosmicopia.gsfc.nasa.gov/qa_gp_gr.html"
    ],
    "composition": "Deterministic AppKit render from social/source/render-one-screen-four-gravity-setups-pack.swift; native observatory illustrations plus real localhost desktop and phone playground screens captured with social/source/capture-local-app.swift."
  }
}
